# MSA-sample

apiGateway/: build.gradle
apiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/example/apigateway/config/: FilterConfig.java
apiGateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apiGateway/src/main/resources/: application.yml
catalogsService/: build.gradle  settings.gradle
catalogsService/src/main/java/com/example/catalogs/: CatalogsApplication.java
catalogsService/src/main/java/com/example/catalogs/controller/: CatalogController.java
catalogsService/src/main/java/com/example/catalogs/dto/: CatalogDto.java
catalogsService/src/main/java/com/example/catalogs/repository/: CatalogRepository.java
catalogsService/src/main/java/com/example/catalogs/repository/entity/: CatalogEntity.java
catalogsService/src/main/java/com/example/catalogs/service/: CatalogService.java
catalogsService/src/main/java/com/example/catalogs/service/impl/: CatalogServiceImpl.java
catalogsService/src/main/java/com/example/catalogs/vo/: ResponseCatalog.java
catalogsService/src/main/resources/: application.yml  data.sql
catalogsService/src/test/java/com/example/catalogs/: CatalogsApplicationTests.java
discoveryService/: build.gradle
discoveryService/src/main/java/com/example/discoveryservice/: test.java
orderService/: build.gradle
orderService/src/main/java/com/example/orderservice/Repostory/: OrderRepository.java
orderService/src/main/java/com/example/orderservice/Repostory/entity/: OrderEntity.java
orderService/src/main/java/com/example/orderservice/controller/: OrderContoller.java
orderService/src/main/java/com/example/orderservice/dto/: OrderDto.java
orderService/src/main/java/com/example/orderservice/service/: OrderService.java
orderService/src/main/java/com/example/orderservice/service/impl/: OrderSerivceImpl.java
orderService/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
orderService/src/main/resources/: application.yml
userService/: build.gradle
userService/src/main/java/com/example/user/: UserServiceApplication.java
userService/src/main/java/com/example/user/config/: WebSecurity.java
userService/src/main/java/com/example/user/controller/: UserController.java
userService/src/main/java/com/example/user/dto/: UserDto.java
userService/src/main/java/com/example/user/jpa/entity/: UserEntity.java
userService/src/main/java/com/example/user/jpa/reposiotry/: UserRepository.java
userService/src/main/java/com/example/user/security/: AuthenticationFilter.java  WebSecurity.java
userService/src/main/java/com/example/user/service/: UserService.java
userService/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
userService/src/main/java/com/example/user/vo/: RequestLogin.java  RequestUser.java  ResponseUser.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/example/user/: UserServiceApplicationTests.java
